# hyper-api

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  readme.md
.github/: FUNDING.yml
docs/: api-path.md  custom-dto.md  dto-mapping.md  events-cdi-complex.md  events-cdi-external-apis.md  events-cdi.md  events-kafka-producer.md  events-mqtt-producer.md
hyperapi/: pom.xml
hyperapi-deployment/: pom.xml
hyperapi-deployment/src/main/java/com/eorghe/hyperapi/deployment/: HyperApiProcessor.java
hyperapi/src/main/java/com/eorghe/hyperapi/: HyperApiStartupHandler.java
hyperapi/src/main/java/com/eorghe/hyperapi/auth/: AppTokenAuthFilter.java
hyperapi/src/main/java/com/eorghe/hyperapi/common/: EntityConfigProvider.java
hyperapi/src/main/java/com/eorghe/hyperapi/controller/: RestController.java
hyperapi/src/main/java/com/eorghe/hyperapi/controller/filters/: ApiError.java  CorrelationFilter.java  SecurityFilter.java
hyperapi/src/main/java/com/eorghe/hyperapi/dto/: HyperDto.java
hyperapi/src/main/java/com/eorghe/hyperapi/error/: AbstractProblemMapper.java  BadRequestExceptionMapper.java  ForbiddenExceptionMapper.java  InternalServerErrorExceptionMapper.java  NotFoundExceptionMapper.java  ProblemDetails.java  ThrowableMapper.java
hyperapi/src/main/java/com/eorghe/hyperapi/events/: AbstractTypedEmitter.java  CdiEntityEmitter.java  EntityEmitter.java  EntityEvent.java
hyperapi/src/main/java/com/eorghe/hyperapi/llm/: LLMDocService.java  LLMDocsRoute.java  LLMRestClientFactory.java  OllamaLLMDocService.java  OllamaRestClient.java
hyperapi/src/main/java/com/eorghe/hyperapi/mapper/: AbstractMapper.java
hyperapi/src/main/java/com/eorghe/hyperapi/model/: HyperEntity.java
hyperapi/src/main/java/com/eorghe/hyperapi/processor/: HyperApiProcessor.java  PathValidator.java  PropertyGenerator.java
hyperapi/src/main/java/com/eorghe/hyperapi/processor/annotations/: Cache.java  Enums.java  Events.java  HyperResource.java  Mapping.java  Pageable.java  Secured.java  Security.java
hyperapi/src/main/java/com/eorghe/hyperapi/processor/enums/: HttpMethod.java  Scope.java
hyperapi/src/main/java/com/eorghe/hyperapi/registry/: EntityRegistry.java
hyperapi/src/main/java/com/eorghe/hyperapi/repository/: BasePanacheRepository.java
hyperapi/src/main/java/com/eorghe/hyperapi/service/: BaseEntityService.java
quarkus-hyperapi/: pom.xml
quarkus-hyperapi-deployment/: pom.xml
quarkus-hyperapi-deployment/src/main/java/dev/hyperapi/deployment/: HyperApiProcessor.java
quarkus-hyperapi-extension/: pom.xml
quarkus-hyperapi-extension-deployment/: pom.xml
quarkus-hyperapi-extension-deployment/src/main/java/dev/hyperapi/deployment/: HyperApiProcessor.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/annotations/: ExposeAPI.java  RestService.java  Secured.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/core/: HyperApiStartupHandler.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/core/common/: EntityConfigProvider.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/core/controller/: GenericCrudController.java  RestController.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/core/controller/filters/: ApiError.java  SecurityFilter.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/core/dto/: BaseDTO.java  HyperDto.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/core/error/: NotFoundExceptionMapper.java  ProblemDetails.java  ThrowableMapper.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/core/llm/: LLMDocService.java  LLMDocsRoute.java  LLMRestClientFactory.java  OllamaLLMDocService.java  OllamaRestClient.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/core/mapper/: AbstractMapper.java  DtoMapper.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/core/model/: BaseEntity.java  HyperEntity.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/core/processor/: RestServiceProcessor.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/core/registry/: EntityRegistry.java
quarkus-hyperapi-extension/src/main/java/dev/hyperapi/runtime/core/service/: BaseEntityService.java  GenericCrudService.java
quarkus-hyperapi-extension/src/test/java/dev/hyperapi/runtime/core/controller/: GenericCrudControllerTest.java  ProductEntity.java
quarkus-hyperapi-processor/: pom.xml
quarkus-hyperapi-processor/src/main/java/dev/hyperapi/runtime/core/events/: AbstractTypedEmitter.java  EntityEmitter.java  EntityEvent.java
quarkus-hyperapi-processor/src/main/java/dev/hyperapi/runtime/core/processor/: PathValidator.java  PropertyGenerator.java  RestServiceProcessor.java
quarkus-hyperapi-processor/src/main/java/dev/hyperapi/runtime/core/processor/annotations/: Mapping.java  RestService.java
quarkus-hyperapi-processor/src/main/java/dev/hyperapi/runtime/core/processor/enums/: HttpMethod.java  Scope.java
quarkus-hyperapi/src/main/java/dev/hyperapi/runtime/core/: HyperApiStartupHandler.java
quarkus-hyperapi/src/main/java/dev/hyperapi/runtime/core/common/: EntityConfigProvider.java
quarkus-hyperapi/src/main/java/dev/hyperapi/runtime/core/dto/: HyperDto.java
quarkus-hyperapi/src/main/java/dev/hyperapi/runtime/core/error/: AbstractProblemMapper.java  BadRequestExceptionMapper.java  ForbiddenExceptionMapper.java  InternalServerErrorExceptionMapper.java
quarkus-hyperapi/src/main/java/dev/hyperapi/runtime/core/events/: CdiEntityEmitter.java  EntityEvent.java
quarkus-hyperapi/src/main/java/dev/hyperapi/runtime/core/llm/: LLMDocService.java  LLMDocsRoute.java  OllamaLLMDocService.java
quarkus-hyperapi/src/main/java/dev/hyperapi/runtime/core/mapper/: AbstractMapper.java  DtoMapper.java
quarkus-hyperapi/src/main/java/dev/hyperapi/runtime/core/model/: HyperEntity.java
quarkus-hyperapi/src/main/java/dev/hyperapi/runtime/core/processor/: HyperApiProcessor.java  PathValidator.java
quarkus-hyperapi/src/main/java/dev/hyperapi/runtime/core/registry/: EntityRegistry.java
(+9 files in other folders)
